:root {
    --background-color: #fffdf3;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: var(--background-color);
}
body.toggle-on {
    overflow-y: hidden;
}
nav {
    width: 100%;
    position: fixed;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: row wrap;
    background-color: var(--background-color);
    z-index: 2;
}
nav > * {
    width: 33%;
}
nav > h1 {
    font-size: 1.5rem;
    font-weight: 700;
}
.nav-item-container {
    display: flex;
    align-items: center;
    font-size: .8rem;
}
.main-container {
    justify-content: center;
}
.info-container {
    justify-content: flex-end;
}
.item {
    padding: 0 .5rem;
    cursor: pointer;
}
.item:hover {
    transition: .5s;
    color: #aaa;
}
.toggle-container {
    display: none;
}
.toggle-container > i {
    cursor: pointer;
}
section {
    max-width: 1024px;
    margin: 0 auto 2rem auto;
    padding-top: 5rem;
}
.article-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}
.article-main > p {
    padding: 1rem;
    font-weight: 700;
}
article img {
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.grid-container > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}
.grid-container p {
    font-size: .9rem;
    padding: .7em;
    margin-bottom: .7rem;
}
.grid-container img {
    height: 240px;
    object-fit: cover;
}
.grid-container > a:hover {
    z-index: 1;
    transform: translate3d(0, -5%, 0);
}
footer {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .6rem;
}
@media (max-width: 1024px) {
    .toggle-container {
        display: block;
    }
    nav > h1 {
        font-size: 1rem;
        text-align: center;
        width: 60%;
    }
    nav > * {
        width: 20%;
    }
    .main-container {
        display: block;
        position: absolute;
        height: 100vh;
        width: 40vw;
        top: 0;
        left: -40%;
        transform: translateX(0);
        transition: .5s;
        background-color: white;
    }
    .main-item {
        padding: 1em .5em;
    }
    .main-container.toggle-on {
        transform: translateX(100%);
    }
    .info-container > *:not(.not-none) {
        display: none;
    }
}
@media (max-width: 780px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 500px) {
    .grid-container {
        display: block;
    }
}

